@import "font.css";

:root {
    --font-serif:              "RobotoSlab-Light", serif;
    --font-serif-bold:         "RobotoSlab-Regular", serif;
    --font-sans-serif:         "Rubik-Light", ui-sans-serif, sans-serif;
    --font-mono:               "JetBrainsMono-VariableFont_wght", monospace;
    font-family:               var(--font-serif);

    --color-action-background: hsla(0, 7%, 87%, 1.0);
}

body {
    width:       100%;
    height:      100%;
    font-family: var(--font-serif);
    font-weight: 300;
    padding:     0;
    margin:      0;
    user-select: none;
    overflow:    hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif-bold);
}

a {
    color:           black;
    text-decoration: none;
}

a:visited {
    color:           black;
    text-decoration: none;
}

.container {
    padding:      4.6875rem;
    margin-left:  12.5rem;
    margin-right: 12.5rem;
    border-left:  0.0625rem solid black;
    border-right: 0.0625rem solid black;
    height:       100vh;
    overflow-y:   auto;
}

.document {
    margin-top: 4.6875rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.6);
    border:     none;
}

.actions {
    grid-area: 1 / 1 / 2 / 2;
    width:     1.5rem;
    height:    100%;
}


.back {
    background-image:      url("../img/left.svg");
    background-repeat:     no-repeat;
    background-position-y: center;
    background-position-x: 0.625rem;
    padding:               0.625rem 0.625rem 0.625rem 2.5rem;
    width:                 6.25rem;
}

.back:hover {
    background-color: var(--color-action-background);
    border-radius:    0.3125rem;
}


.paragraph {
    grid-area:             1 / 2 / 2 / 3;
    display:               grid;
    column-gap:            1.5rem;
    width:                 calc(1.5rem + 51.875rem);
    grid-template-columns: 1.5rem 51.875rem;
}


.action {
    width:               1.875rem;
    height:              1.875rem;
    margin:              0.3125rem;
    border-radius:       1.25rem;
    background-repeat:   no-repeat;
    background-position: center;
}

.action:hover {
    background-color: var(--color-action-background);
}

.action-text {
    display: none;
}


.drag {
    background-image: url("../img/drag_indicator.svg");
    cursor:           s-resize;
}

.user {
    background-image: url("../img/user.svg");
}

.add {
    float:            right;
    background-image: url("../img/add.svg");
}

.trash {
    background-image: url("../img/delete.svg");
}

.action:hover .action-text.right {
    position:         absolute;
    z-index:          2;
    display:          block;
    line-height:      1.875rem;
    padding-right:    0.625rem;
    padding-left:     2.5rem;
    background-color: var(--color-action-background);
    border-radius:    0.9375rem;
    animation:        show-right ease-out 0.1s;
    width:            5rem;
}

@keyframes show-right {
    from {
        width: 0;
    }
    to {
        width: 5rem;
    }
}


.paragraph-editor {
    width:       51.875rem;
    height:      11.375rem;
    font-family: var(--font-sans-serif);
    font-weight: 300;
}

.document-action {
    width:  calc(1.5rem + 51.875rem + 1.5rem + 0.5rem);
    height: 2.1875rem;
}